# PdfViewer-MuPDF

./: .gitignore  README.md  agent.bat  build.gradle.kts  commit_out.txt  error.bat  error_log.txt  git_log.txt  git_log_final.txt  git_status.txt  gitshow.diff  gitstatus.txt  gradle.properties  old_pdf.kt  patch.ps1  patch.py  push.bat  push2.bat  push3.bat  push4.bat  rasfocus_install.sh  settings.gradle.kts  setup.bat  status_test.txt
.github/: build_trigger.txt
.github/workflows/: main.yml
app/: app_build.gradle.kts  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro
app/src/full/: AndroidManifest.xml
app/src/full/java/com/rasel/RasFocus/selfcontrol/study_tools/: DocxViewerActivity.kt  PdfEngine.kt  PdfViewerActivity.kt  (+3 more)
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/: adultsite.txt
app/src/main/java/com/rasel/RasFocus/: AutoUpdater.kt  DataManager.kt  InstallUpdateReceiver.kt  MainActivity.kt  RasFocusApplication.kt
app/src/main/java/com/rasel/RasFocus/child/: ChildControlModule.kt  ChildModule.kt  ChildServices.kt  PackageReceiver.kt
app/src/main/java/com/rasel/RasFocus/combo/: ComboModule.kt
app/src/main/java/com/rasel/RasFocus/drivebackup/: DiaryAutoBackupWorker.kt  DriveBackupManager.kt
app/src/main/java/com/rasel/RasFocus/features/: BootReceiver.kt  MyDeviceAdminReceiver.kt  Settings.kt  Speacial.kt  Statistics.kt
app/src/main/java/com/rasel/RasFocus/parental/: ChildPhoneControlScreen.kt  ParentalModule.kt  ParentpcControlScreen.kt
app/src/main/java/com/rasel/RasFocus/selfcontrol/: AdultBlockFull.kt  BlockOverlayActivity.kt  BlockPage.kt  BlockingPlan.kt  BpWebViewActivity.kt  ButtonPhone.kt  EnhancedAdultBlockerScreen.kt  FirebaseKeywordSync.kt  FocusProfile.kt  MasterPasswordScreen.kt  MissingServices.kt  SelfControlModule.kt  SharedProfileViewModel.kt  SidebarUI.kt  StatisticsUI.kt  StudyToolsActivity.kt  UnifiedBlockerService.kt  deep_study.kt  extrem_block.kt  reels_shorts.kt  singel_apps.kt  singel_website.kt  take_rest.kt
app/src/main/java/com/rasel/pdfviewer/: PdfViewerActivity.kt
app/src/main/res/drawable/: ic_notif_lock_locked.xml  ic_notif_lock_unlocked.xml  ic_notification_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_adultblock_config.xml  accessibility_appblocker_config.xml  accessibility_blocker_config.xml  accessibility_extremeblock_config.xml  accessibility_focus_service_config.xml  accessibility_reels_config.xml  accessibility_selffocus_config.xml  accessibility_unified_config.xml  file_paths.xml  shortcuts.xml
scanLib/: build.gradle.kts
scanLib/src/main/: AndroidManifest.xml
scanLib/src/main/java/net/vishesh/scanner/model/: OpenCVLoader.kt
scratch/: deep_study.kt  failed_log.txt  fix_pdf_crash.ps1  patch_diary.ps1  patch_diary.py  patch_studytools.py  patch_youtube.ps1  patch_youtube.py  show.txt
scripts/: ai.sh  ai_chat.py  ai_chat2.py  apk.sh
(+98 files in other folders)
