# ─────────────────────────────────────────────
#   JVM Memory
# ─────────────────────────────────────────────
org.gradle.jvmargs=-Xmx8192m \
  -XX:MaxMetaspaceSize=1024m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8

# ─────────────────────────────────────────────
#   Gradle Daemon & Parallel
# ─────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ─────────────────────────────────────────────
#   Kotlin
# ─────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.daemon.jvm.options=-Xmx4096m -XX:MaxMetaspaceSize=512m

# ─────────────────────────────────────────────
#   Android
# ─────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
